{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Readme\
Within this repository you will find all the Kubernetes deployment files for goBGP, Elasticsearch & VPP. I want to reiterate on the fact that I had very little to do with the development of these projects so please visit the GitHub pages of each project to learn more. I will however outline what small tweaks I did make to make my solution possible.\
In addition I will also provide the configuration files I produced to enable the multi-cluster functionality for Calico and goBGP.\
\
##goBGP\
https://github.com/osrg/gobgp\
1. Deploy\
2. Find goBGP\'92s service IP and inject that into calico configuration\
3. Deploy Calico configurations\
4. Verify connectivity\
\
##VPP\
https://github.com/ligato/vpp-agent\
1. Deploy etcd and Kafka.\
2. Write configurations to etch\
3. Ensure the vswitch and sac controller are grabbing the desired physical hardware\
3. Spin up the remaining infrastructure\
\
##Elasticsearch\
https://github.com/pires/kubernetes-elasticsearch-cluster\
1. Deploy ES services\
2. Deploy Master nodes\
3. Deploy Client nodes\
4. Deploy Data nodes\
\
\
\
}